2024/04/28 00:07:27 [serverless.go:2017] [E] [Z1H] Cannot found router [/api/front/loginPage]'s z1h file at [C:\Users\Acro\Desktop\Meowdream\datas\api]
2024/04/28 00:08:00 [serverless.go:2017] [E] [Z1H] Cannot found router [/api/front/loginPage]'s z1h file at [C:\Users\Acro\Desktop\Meowdream\datas\api]
2024/04/28 00:08:03 [serverless.go:2017] [E] [Z1H] Cannot found router [/api/front/loginPage]'s z1h file at [C:\Users\Acro\Desktop\Meowdream\datas\api]
2024/04/28 00:08:16 [serverless.go:2017] [E] [Z1H] Cannot found router [/api/front/loginPage]'s z1h file at [C:\Users\Acro\Desktop\Meowdream\datas\api]
2024/04/28 00:08:46 [serverless.go:2017] [E] [Z1H] Cannot found router [/api/front/loginPage]'s z1h file at [C:\Users\Acro\Desktop\Meowdream\datas\api]
2024/04/28 23:25:48 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: No assign token
2024/04/28 23:25:48 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:26:07 [serverless.go:2017] [E] [Z1H] Cannot found router [/api/front/docs]'s z1h file at [C:\Users\Acro\Desktop\Meowdream\datas\api]
2024/04/28 23:26:14 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: No assign token
2024/04/28 23:26:14 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:26:48 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: No assign token
2024/04/28 23:26:48 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:27:53 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: No assign token
2024/04/28 23:27:53 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:27:53 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: No assign token
2024/04/28 23:27:53 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:28:07 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: No assign token
2024/04/28 23:28:07 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:28:13 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: No assign token
2024/04/28 23:28:13 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:28:19 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: left(2) = right(1) must be GET at line 4, column 13
2024/04/28 23:28:19 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
2024/04/28 23:28:19 [serverless.go:196] [E] [Z1H] cannot compile file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h]: Wrong syntax: left(2) = right(1) must be GET at line 4, column 13
2024/04/28 23:28:19 [serverless.go:2022] [E] [Z1H] Cannot found router [/api/front/docs/leftList]'s z1h file[C:\Users\Acro\Desktop\Meowdream\datas\api\front\docs\leftList.z1h] at loader
